*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Montserrat', sans-serif
    color: #fff
    background-color: #7c7c7c
    font-size: 36px
    text-align: center

    h1
        font-size: 30px
        margin-top: 100px
        margin-bottom: 20px
    ul 
        display: inline-block
        text-align: left
        list-style-type: none
        li 
            font-size: 20px
    p
        font-size: 20px
        margin-top: 20px
    button
        display: block
        padding: 15px 25px
        margin: 20px
        background: transparent
        border: 1px solid black
        font-size: 24px
        transition: .2s ease-in-out
        &:hover
            background-color: #000
            color: #fff
    label
        display: block
        margin-top: 200px
        margin-bottom: 20px
    input
        padding: 10px
        min-width: 250px
        display: inline-block
.buttons
    display: flex
    justify-content: center

.wrapper
    width: 800px
    margin: 0 auto
    margin-top: 200px